##Port
#server.port=9092
#
##DMDS
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/userregistration
#spring.datasource.username=root
#spring.datasource.password=ENC(It2qG/vwi30OoPAkg7DspXqK8Kh7lkIjnMEgcU/oME+HSaAECcoeYktt6mLMEOKj)
#
##LSFB
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
##Logging :: rootLevel
#logging.level.root=DEBUG
#
##Logging :: packageLevel
#logging.level.com.dps.usercrud=DEBUG
#
##EnableColouredLogging
#spring.output.ansi.enabled=always
#
##EnablePrintingLoggersInFile
#logging.file.name=loggers.log